{
    "name": "sitkoru/yii2-updater",
    "description": "Updater for Sitko.ru Yii2 projects",
    "keywords": ["sitkoru", "cg2", "yii2"],
    "type": "yii2-module",
    "license": "MIT",
    "support": {

    },
    "authors": [
        {
            "name": "George Drak",
            "email": "sonicgd@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "2.*"
    },
    "autoload": {
        "psr-4": {
            "sitkoru\\updater\\": ""
        }
    }
}